token literal names:
null
':'
null
'('
')'
null
null
'='
'+'
'-'
'*'
'/'
'^'
'.'
null
null

token symbolic names:
null
null
FACTOR
OPEN_PAREN
CLOSE_PAREN
OUTPUT
COMMENT
EQ
PLUS
MINUS
MULT
DIV
POW
PERIOD
NEWLINE
WHITESPACE

rule names:
program
stmt
expression
precision
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 9, 14, 2, 57, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 20, 7, 8, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 25, 3, 2, 2, 2, 21, 25, 7, 8, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 7, 7, 2, 2, 24, 17, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 7, 5, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 33, 5, 10, 6, 2, 31, 34, 7, 4, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 6, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 7, 4, 2, 2, 44, 27, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 4, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 11, 3, 2, 2, 2, 10, 15, 19, 24, 27, 33, 36, 39, 44]